# 2.1[10]: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

count_coins = int(input('Введите кол-во монет '))
i = 1
count_nullposition = 0
count_firstposition = 0
while i < count_coins+1:
    position_coin = int(input(f'Положение монеты {i}: 0 или 1? '))
    i+=1
    if position_coin == 0:
        count_nullposition += 1
    elif position_coin == 1:
        count_firstposition += 1
    else:
        print('Ввели неверное значение')
        break
print (f'Кол-во монет, чтобы перевернуть: {count_nullposition}' if count_nullposition < count_firstposition
else f'Кол-во монет, чтобы перевернуть: {count_firstposition}')
