# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.

# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2

# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1
# Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.

user_num = 3
list_num = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
count = 0
for idx in list_num:
    if idx == user_num:
        count+=1
if count == 0:
    print('-1')
else:
    print(count)

# решение через метод
print(list_num.count(user_num) if list_num.count(user_num) > 0 else '-1')
