# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Если таких чисел нет - выдать внятное диагностическое сообщение

# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет

# list_1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# list_2 = [3, 6, 9, 12, 15, 18]

list_1 = [2, 4, 6, 8, 10, 10, 8, 6, 4, 2]
list_2 = [3, 9, 12, 15, 18]

set_list12 = set(list_1).intersection(list_2)

if len(set_list12) != 0:
    for el in sorted(list(set_list12)):
        print(el, end=" ")
else:
    print('Повторяющихся чисел нет')
