# 1.3[6]. Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no
# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print),
# для этого используйте тернарный оператор

# num_ticket = 123456

num_ticket = int(input('Введите номер билета '))
first_num = num_ticket//1000
second_num = num_ticket % 1000
first_sum = 0
second_sum = 0
while first_num > 0 and second_num > 0:
    first_sum += first_num%10
    first_num//=10
    second_sum+= second_num%10
    second_num//=10
print('YES' if first_sum == second_sum else 'NO')

