# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8
# (*) Усложнение. Вывод оформить в одну строку: числа выводить через запятую.
# Для этого воспользоваться параметрами функции print
# Примеры/Тесты:
# 10     -> 1,2,4,8,
# 10000  -> 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,

max_num = int(input('Введите число '))
i = 0
degree_two = 2
str_degree = ''
while degree_two < max_num:
    degree_two = 2**(i)
    if degree_two < max_num:
        print(degree_two, end=',', )
        i += 1
