# 2.2[12]: Петя и Катя – брат и сестра. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите в сети.
# Обойдите дополнительной проверкой возможность комплексных решений.
# Можно игнорировать то, что получаться рациональные решения вместо натуральных.
# Для вычисления квадратного корня используйте возведение в степень 0.5 или (*)
# Усложнение. найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет
# квадратный корень и как до нее добраться.

# x^2-sum_xy*x+multipl_xy = 0
# y = sum_xy - x
import math
import sys
sum_xy = int(input('Введите сумму загаданных чисел '))
multipl_xy = int(input('Введите произведение загаданных '))
D = sum_xy**2 - 4*multipl_xy
if D > 0:
    X = (sum_xy + math.sqrt(D))/2
elif D == 0:
    X = sum_xy/2
elif D < 0:
    sys.exit('Такие числа не могут быть загаданны')
Y = sum_xy - X
if Y <= 0:
    sys.exit('Загаданное число не натуральное')
print(f'Петя загадал числа {X} и {Y}')
